<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEATHER - API</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 5% 10%;
    }

    table {
        height: 80;
        width: 100%;
        text-align: center;

    }

    button {
        text-align: center;
        align-items: center;
        padding: 1%;
        background-color: #909190;
        font-size: 17px;
        border: none;
        height: 45px;
        color: black;
        border-radius: 7px;
        margin: 1%;
        cursor: pointer;
    }

    button:hover {
        background-color: rgb(83, 82, 82);
        color: rgb(181, 180, 180);
        transition: 0.8s;
        transition-delay: 0.1s;
    }
</style>

<body>
    <h1>Weather API</h1>

    <label>Enter City : <input type="text" id="ct"></label>
    <button id="btn">CHECK</button>
    <table id="tab" class="table" style="  border: 2px solid rgb(97, 97, 97);">
        <thead>
            <tr>
                <th scope="col">NAME</th>
                <th scope="col">COUNTRY</th>
                <th scope="col">TEMPERATURE</th>
                <th scope="col">LATITUDE</th>
                <th scope="col">LONGITUDE</th>
                <th scope="col">WIND SPEED</th>
                <th scope="col">HUMIDITY</th>
                <th scope="col">SEA LEVEL (Mtr)</th>
                <th scope="col">GROUND LEVEL (Mtr)</th>
            </tr>
        </thead>
    </table>

</body>
<script>
    btn.addEventListener("click", go)
    function go() {
        let city = document.getElementById("ct").value
        let url = "http://api.openweathermap.org/data/2.5/weather?q=" + city + "&appid=1df5c5479bfd6f976ddaedc1ee4043ce&units=metric";
        fetch(url)
            // fetch("https://api.openweathermap.org/data/2.5/weather?q=dhaka&appid=1df5c5479bfd6f976ddaedc1ee4043ce&units=metric")
            .then(response => {
                return response.json();
            })
            .then(data => {
                console.log(data);
                var row = tab.insertRow(1);
                row.insertCell(0).innerHTML = data.name;
                row.insertCell(1).innerHTML = data.sys.country;
                row.insertCell(2).innerHTML = data.main.temp;
                row.insertCell(3).innerHTML = data.coord.lat;
                row.insertCell(4).innerHTML = data.coord.lon;
                row.insertCell(5).innerHTML = data.wind.speed;
                row.insertCell(6).innerHTML = data.main.humidity;
                row.insertCell(7).innerHTML = data.main.sea_level;
                row.insertCell(8).innerHTML = data.main.grnd_level;
                // row.insertCell(8).innerHTML = data.weather.description;
            })
            // Handle any errors that occurred during the fetch
            .catch(error => {
                console.error('Fetch error:', error);
            });

    }

</script>

</html>